# This file may be used to create an environment using:
# $ conda create --name <env> --file <this file>
# platform: linux-64
_ipyw_jlab_nb_ext_conf=0.1.0=py37_0
_libgcc_mutex=0.1=conda_forge
_openmp_mutex=4.5=1_llvm
_pytorch_select=0.1=cpu_0
_tflow_select=2.1.0=gpu
absl-py=0.11.0=pypi_0
adjusttext=0.7.3=pypi_0
aiohttp=3.6.3=py37h7b6447c_0
aiohttp-cors=0.7.0=pypi_0
aioredis=1.3.1=pypi_0
alabaster=0.7.12=py_0
anaconda-client=1.7.2=py_0
anaconda-navigator=1.9.12=py37_1
anndata=0.7.5=pypi_0
anndata2ri=1.0.6=pypi_0
appdirs=1.4.4=pyh9f0ad1d_0
argh=0.26.2=pyh9f0ad1d_1002
argon2-cffi=20.1.0=py37h4abf009_2
ase=3.21.1=pypi_0
astroid=2.4.2=py37hc8dfbb8_1
astunparse=1.6.3=py_0
async-timeout=3.0.1=py37_0
async_generator=1.10=py_0
atomicwrites=1.4.0=pyh9f0ad1d_0
attrs=20.3.0=pyhd3deb0d_0
autograd=1.3=pypi_0
autopep8=1.5.2=pyh9f0ad1d_0
babel=2.9.0=pyhd3deb0d_0
backcall=0.2.0=pyh9f0ad1d_0
backports=1.0=py_2
backports-zoneinfo=0.2.1=pypi_0
backports.functools_lru_cache=1.6.1=py_0
beautifulsoup4=4.9.3=pyhb0f4dca_0
binutils_impl_linux-64=2.35.1=h17ad2fc_0
binutils_linux-64=2.35=hc3fd857_29
bioinfokit=2.0.3=pypi_0
blas=1.0=mkl
bleach=3.2.1=pyh9f0ad1d_0
blessings=1.7=pypi_0
blinker=1.4=py37_0
boost=1.74.0=py37he5a615d_2
boost-cpp=1.74.0=h9359b55_0
brian2=2.5.0.3=pypi_0
brian2genn=1.6=pypi_0
brotlipy=0.7.0=py37hb5d75c8_1001
bzip2=1.0.8=h7f98852_4
c-ares=1.17.1=h36c2ea0_0
ca-certificates=2020.10.14=0
cachetools=4.1.1=py_0
captum=0.2.0=pypi_0
celluloid=0.2.0=pypi_0
certifi=2020.6.20=pypi_0
cffi=1.14.4=py37h11fe52a_0
chardet=3.0.4=py37he5f6b98_1008
chex=0.0.6=pypi_0
cilog=1.2.0=pypi_0
click=7.1.2=pyh9f0ad1d_0
cloudpickle=1.6.0=py_0
clyent=1.2.2=py_1
cmssa=1.0.0=pypi_0
colorama=0.4.4=pypi_0
colorful=0.5.4=pypi_0
conda=4.9.2=py37h89c1867_0
conda-build=3.20.3=py37hc8dfbb8_0
conda-env=2.6.0=1
conda-package-handling=1.7.2=py37hb5d75c8_0
conda-verify=3.1.1=py37hc8dfbb8_1001
contrastive=1.1.0=pypi_0
cryptography=3.2.1=py37hc72a4ac_0
cudatoolkit=11.1.1=h6406543_6
cudnn=7.6.5=cuda10.1_0
cupti=10.1.168=0
cycler=0.10.0=py_2
cython=0.29.21=py37hb892b2f_1
dask=2021.1.1=pypi_0
dbus=1.13.6=hfdff14a_1
decorator=4.4.2=py_0
defusedxml=0.6.0=py_0
dgl-cu110=0.7a210426=pypi_0
diff-match-patch=20200713=pyh9f0ad1d_0
distfit=1.4.0=pypi_0
dive-into-graphs=0.1.1=pypi_0
dm-haiku=0.0.5.dev0=pypi_0
dm-sonnet=2.0.0=pypi_0
dm-tree=0.1.5=pypi_0
docutils=0.16=py37he5f6b98_2
edward=1.3.5=pypi_0
elephant=0.9.0=pypi_0
entrypoints=0.3=pyhd8ed1ab_1003
et-xmlfile=1.0.1=pypi_0
expat=2.2.9=he1b5a44_2
fastcache=1.1.0=py37h4abf009_2
filelock=3.0.12=pyh9f0ad1d_0
flake8=3.7.9=py37hc8dfbb8_1
flatbuffers=1.12=pypi_0
fontconfig=2.13.1=h7e3eb15_1002
freetype=2.10.4=h7ca028e_0
future=0.18.2=py37h89c1867_2
gast=0.3.3=py_0
gcc_impl_linux-64=7.5.0=hd9e1a51_17
gcc_linux-64=7.5.0=he2a3fca_29
get-version=2.1=pypi_0
gettext=0.19.8.1=hf34092f_1004
gin-config=0.4.0=pypi_0
glib=2.66.3=h58526e2_0
glob2=0.7=py_0
gmp=6.2.1=h58526e2_0
gmpy2=2.1.0b1=py37hcb968a4_1
google-api-core=1.26.0=pypi_0
google-auth=1.26.1=pypi_0
google-auth-oauthlib=0.4.1=py_2
google-pasta=0.2.0=py_0
googledrivedownloader=0.4=pypi_0
gpustat=0.6.0=pypi_0
graph-nets=1.1.0=pypi_0
grpcio=1.32.0=pypi_0
gsl=2.6=hf94e986_0
gst-plugins-base=1.14.5=h0935bb2_2
gstreamer=1.14.5=h36ae1b5_2
gxx_impl_linux-64=7.5.0=h7ea4de1_17
gxx_linux-64=7.5.0=h547f3ba_29
gym=0.18.0=pypi_0
h5py=2.10.0=py37hd6299e0_1
hdbscan=0.8.27=pypi_0
hdf5=1.10.6=nompi_h7c3c948_1111
helpdev=0.7.1=pyhd8ed1ab_0
hiredis=1.1.0=pypi_0
hopcroftkarp=1.2.4=py_0
icu=67.1=he1b5a44_0
idna=2.10=pyh9f0ad1d_0
idtxl=1.0=pypi_0
igraph=0.9.9=pypi_0
imagesize=1.2.0=py_0
importlib-metadata=3.1.0=pyhd8ed1ab_0
importlib-resources=5.1.2=pypi_0
importlib_metadata=3.1.0=hd8ed1ab_0
intervaltree=3.0.2=py_0
ipykernel=5.3.4=py37h888b3d9_1
ipython=7.19.0=py37h888b3d9_0
ipython_genutils=0.2.0=py_1
ipywidgets=7.5.1=pyh9f0ad1d_1
isodate=0.6.0=pypi_0
isort=5.6.4=py_0
jax=0.2.12=pypi_0
jaxlib=0.1.65+cuda111=pypi_0
jdcal=1.4.1=pypi_0
jedi=0.14.1=py37_0
jeepney=0.6.0=pyhd8ed1ab_0
jinja2=2.11.2=pyh9f0ad1d_0
jmp=0.0.2=pypi_0
joblib=1.0.1=pypi_0
jpeg=9d=h36c2ea0_0
jpype1=1.0.2=py37h99015e2_0
jraph=0.0.1.dev0=pypi_0
json5=0.9.5=pyh9f0ad1d_0
jsonschema=3.2.0=py_2
jupyter=1.0.0=pypi_0
jupyter-console=6.2.0=pypi_0
jupyter_client=6.1.7=py_0
jupyter_core=4.7.0=py37h89c1867_0
jupyterlab=2.2.9=py_0
jupyterlab_pygments=0.1.2=pyh9f0ad1d_0
jupyterlab_server=1.2.0=py_0
keras-preprocessing=1.1.2=pypi_0
kernel-headers_linux-64=2.6.32=h77966d4_13
keyring=21.5.0=py37h89c1867_0
kiwisolver=1.1.0=pypi_0
krb5=1.17.2=h926e7f8_0
lazy-object-proxy=1.4.3=py37h8f50634_2
lcms2=2.11=hcbb858e_1
ld_impl_linux-64=2.35.1=hed1e6ac_0
legacy-api-wrap=1.2=pypi_0
leidenalg=0.8.3=pypi_0
libarchive=3.4.3=hf837322_0
libblas=3.8.0=14_mkl
libcblas=3.8.0=14_mkl
libclang=10.0.1=default_hde54327_1
libclang-cpp10=10.0.1=default_hde54327_1
libcurl=7.71.1=hcdd3856_8
libedit=3.1.20191231=he28a2e2_2
libev=4.33=h516909a_1
libevent=2.1.10=hcdb4288_3
libffi=3.2.1=he1b5a44_1007
libgcc-devel_linux-64=7.5.0=h42c25f5_17
libgcc-ng=9.3.0=h5dbcf3e_17
libgfortran-ng=7.5.0=hae1eefd_17
libgfortran4=7.5.0=hae1eefd_17
libglib=2.66.3=hbe7bbb4_0
libgomp=9.3.0=h5dbcf3e_17
libhwloc=2.1.0=h3c4fd83_0
libiconv=1.16=h516909a_0
liblapack=3.8.0=14_mkl
liblapacke=3.8.0=14_mkl
liblief=0.10.1=he1b5a44_2
libllvm10=10.0.1=he513fc3_3
libnghttp2=1.41.0=h8cfc5f6_2
libopenblas=0.3.10=pthreads_hb3c22a3_4
libpng=1.6.37=h21135ba_2
libpq=12.3=h5513abc_2
libprotobuf=3.13.0.1=hd408876_0
libsodium=1.0.18=h36c2ea0_1
libspatialindex=1.9.3=he1b5a44_3
libssh2=1.9.0=hab1572f_5
libstdcxx-devel_linux-64=7.5.0=h4084dd6_17
libstdcxx-ng=9.3.0=h2ae2ef3_17
libtiff=4.1.0=h4f3a223_6
libtool=2.4.6=h58526e2_1007
libuuid=2.32.1=h14c3975_1000
libwebp-base=1.1.0=h36c2ea0_3
libxcb=1.13=h14c3975_1002
libxkbcommon=0.10.0=he1b5a44_0
libxml2=2.9.10=h68273f3_2
littleutils=0.2.2=py_0
llvm-openmp=11.0.0=hfc4b9b4_1
llvmlite=0.34.0=py37h5202443_2
lz4-c=1.9.2=he1b5a44_3
lzo=2.10=h516909a_1000
mako=1.1.3=pyh9f0ad1d_0
markdown=3.3.2=py37_0
markupsafe=1.1.1=py37hb5d75c8_2
matplotlib=3.4.3=pypi_0
matplotlib-venn=0.11.6=pypi_0
mccabe=0.6.1=py_1
meautility=1.4.8=pypi_0
mesh-tensorflow=0.1.19=pypi_0
mistune=0.8.4=py37h4abf009_1002
mkl=2019.5=281
mkl-service=2.3.0=py37h516909a_0
mpc=1.1.0=h04dde30_1009
mpfr=4.0.2=he80fd80_1
mpmath=1.1.0=py_0
msgpack=1.0.2=pypi_0
multidict=4.7.6=py37h7b6447c_1
mypy-extensions=0.4.3=pypi_0
mysql-common=8.0.21=2
mysql-libs=8.0.21=hf3661c5_2
natsort=7.1.1=pypi_0
navigator-updater=0.2.1=py37_0
nbclient=0.5.1=py_0
nbconvert=6.0.7=py37h89c1867_3
nbformat=5.0.8=py_0
ncurses=6.2=h58526e2_4
neo=0.9.0=pypi_0
nest-asyncio=1.4.3=pyhd8ed1ab_0
nest-simulator=2.20.0=nompi_py37h1810618_106
netcomp=0.2.3=pypi_0
networkx=2.6.3=pypi_0
ninja=1.10.2=h4bd325d_0
nltk=3.6.2=pypi_0
nose=1.3.7=pypi_0
notebook=6.1.5=py37h89c1867_0
nspr=4.29=he1b5a44_1
nss=3.59=h2c00c37_0
numba=0.51.2=py37h9fdb41a_0
numexpr=2.7.3=pypi_0
numpy=1.20.2=pypi_0
numpydoc=1.1.0=py_1
nvidia-ml-py3=7.352.0=pypi_0
oauthlib=3.1.0=py_0
ocl-icd=2.2.13=h36c2ea0_1006
ocl-icd-system=1.0.0=1
olefile=0.46=pyh9f0ad1d_1
opencensus=0.7.12=pypi_0
opencensus-context=0.1.2=pypi_0
openpyxl=3.0.6=pypi_0
openssh=8.4p1=h5957347_0
openssl=1.1.1h=h7b6447c_0
opt-einsum=3.3.0=pypi_0
opt_einsum=3.1.0=py_0
optax=0.0.6=pypi_0
outdated=0.2.0=py_0
packaging=20.4=pyh9f0ad1d_0
pandas=1.2.3=pypi_0
pandas-flavor=0.2.0=py_0
pandoc=2.11.2=h36c2ea0_0
pandocfilters=1.4.2=py_1
parso=0.5.2=py_0
patchelf=0.11=he1b5a44_0
pathtools=0.1.2=py_1
patsy=0.5.1=py_0
pcre=8.44=he1b5a44_0
persim=0.1.3=pyh9f0ad1d_0
pexpect=4.8.0=pyh9f0ad1d_2
pickle5=0.0.12=pypi_0
pickleshare=0.7.5=py_1003
pillow=7.2.0=pypi_0
pingouin=0.3.8=py_0
pip=20.3.1=pypi_0
pkginfo=1.6.1=pyh9f0ad1d_0
pluggy=0.13.1=py37he5f6b98_3
pocl=1.5=hb5afada_11
portalocker=2.0.0=pypi_0
pot=0.8.1.0=pypi_0
prometheus_client=0.9.0=pyhd3deb0d_0
prompt-toolkit=3.0.8=pyha770c72_0
protobuf=3.14.0=pypi_0
psutil=5.7.3=py37hb5d75c8_0
pthread-stubs=0.4=h36c2ea0_1001
ptyprocess=0.6.0=py_1001
py-lief=0.10.1=py37hb892b2f_2
py4j=0.10.9=pypi_0
pyasn1=0.4.8=py_0
pyasn1-modules=0.2.8=py_0
pycodestyle=2.5.0=py_0
pycosat=0.6.3=py37hb5d75c8_1005
pycparser=2.20=pyh9f0ad1d_2
pydocstyle=5.1.1=py_0
pyflakes=2.1.1=py_0
pyglet=1.5.0=pypi_0
pygments=2.7.2=py_0
pyif=0.1=pypi_0
pyjwt=1.7.1=py37_0
pylint=2.6.0=py37hc8dfbb8_1
pynest=nest-2.20.0=pypi_0
pynndescent=0.5.2=pypi_0
pyopencl=2020.2.2=py37h48f8a5e_1
pyopengl=3.1.5=py_0
pyopenssl=20.0.0=pyhd8ed1ab_0
pyparsing=2.4.0=pypi_0
pypickle=0.1.0=pypi_0
pyqt=5.12.3=py37h8685d9f_3
pyqt5-sip=4.19.18=pypi_0
pyqtchart=5.12=pypi_0
pyqtwebengine=5.12.1=pypi_0
pyrsistent=0.17.3=py37h4abf009_1
pysocks=1.7.1=py37he5f6b98_2
pyspark=3.1.1=pypi_0
python=3.7.8=h6f2ec95_1_cpython
python-dateutil=2.8.0=pypi_0
python-igraph=0.9.0=pypi_0
python-jsonrpc-server=0.3.4=pyh9f0ad1d_1
python-language-server=0.31.10=py37hc8dfbb8_0
python-libarchive-c=2.9=py37he5f6b98_2
python-louvain=0.15=pypi_0
python-version=0.0.2=pypi_0
python_abi=3.7=1_cp37m
pytools=2020.4.3=pyh9f0ad1d_0
pytorch=1.5.0=cpu_py37hd91cbb3_0
pytorch-ranger=0.1.1=pypi_0
pytz=2019.1=pypi_0
pyxdg=0.26=py_0
pyyaml=5.3.1=py37hb5d75c8_1
pyzmq=20.0.0=py37h5a562af_1
qdarkstyle=2.8.1=pyhd8ed1ab_2
qt=5.12.9=h1f2b2cb_0
qtawesome=1.0.1=pyhd8ed1ab_1
qtconsole=5.0.1=pyhd8ed1ab_0
qtpy=1.9.0=py_0
quantities=0.12.4=pypi_0
rarfile=3.0=pypi_0
ray=1.2.0=pypi_0
rdflib=5.0.0=pypi_0
rdkit-pypi=2021.3.5.1=pypi_0
readline=8.0=he28a2e2_2
redis=3.5.3=pypi_0
regex=2021.4.4=pypi_0
requests=2.25.0=pyhd3deb0d_0
requests-oauthlib=1.3.0=py_0
ripgrep=12.1.1=h516909a_1
ripser=0.5.4=py37h99015e2_0
rope=0.18.0=pyh9f0ad1d_0
rouge-score=0.0.4=pypi_0
rpy2=3.4.5=pypi_0
rsa=4.6=py_0
rtree=0.9.4=py37h0b55af0_2
ruamel-yaml=0.16.13=pypi_0
ruamel-yaml-clib=0.2.2=pypi_0
ruamel_yaml=0.15.80=py37hb5d75c8_1003
sacrebleu=1.5.1=pypi_0
sacremoses=0.0.45=pypi_0
scanpy=1.7.1=pypi_0
scikit-learn=0.24.1=pypi_0
scipy=1.6.1=pypi_0
seaborn=0.11.1=pypi_0
secretstorage=3.3.0=py37h89c1867_0
send2trash=1.5.0=py_0
sentencepiece=0.1.95=pypi_0
seqio=0.0.3=pypi_0
setuptools=49.6.0=py37he5f6b98_2
shap=0.39.0=pypi_0
sinfo=0.3.1=pypi_0
six=1.15.0=pyh9f0ad1d_0
sklearn=0.0=pypi_0
slicer=0.0.7=pypi_0
snap-stanford=6.0.0=pypi_0
snowballstemmer=2.0.0=py_0
sortedcontainers=2.3.0=pyhd8ed1ab_0
soupsieve=2.0.1=py_1
sphinx=3.3.1=pyhd8ed1ab_0
sphinxcontrib-applehelp=1.0.2=py_0
sphinxcontrib-devhelp=1.0.2=py_0
sphinxcontrib-htmlhelp=1.0.3=py_0
sphinxcontrib-jsmath=1.0.1=py_0
sphinxcontrib-qthelp=1.0.3=py_0
sphinxcontrib-serializinghtml=1.1.4=py_0
spikecomparison=0.3.1=pypi_0
spikeextractors=0.9.3=pypi_0
spikefeatures=0.1.1=pypi_0
spikeinterface=0.10.0=pypi_0
spikemetrics=0.2.2=pypi_0
spikesorters=0.4.3=pypi_0
spiketoolkit=0.7.2=pypi_0
spikewidgets=0.5.1=pypi_0
spyder=4.0.1=py37_0
spyder-kernels=1.8.1=py37hc8dfbb8_1
sqlite=3.33.0=h4cf870e_1
ssm=0.0.1=dev_0
statsmodels=0.12.1=py37ha21ca33_1
stdlib-list=0.8.0=pypi_0
sympy=1.7=py37h89c1867_0
sysroot_linux-64=2.12=h77966d4_13
t5=0.9.1=pypi_0
tables=3.6.1=pypi_0
tabulate=0.8.9=pypi_0
tensorboard=2.4.1=pypi_0
tensorboard-plugin-wit=1.6.0=py_0
tensorflow=2.4.1=pypi_0
tensorflow-estimator=2.4.0=pypi_0
tensorflow-gpu=2.4.0=pypi_0
tensorflow-hub=0.12.0=pypi_0
tensorflow-probability=0.12.1=pypi_0
tensorflow-text=2.4.3=pypi_0
termcolor=1.1.0=py37_1
terminado=0.9.1=py37h89c1867_1
testpath=0.4.4=py_0
texttable=1.6.3=pypi_0
textwrap3=0.9.2=pypi_0
tfds-nightly=4.2.0.dev202104290107=pypi_0
threadpoolctl=2.1.0=pyh5ca1d4c_0
tk=8.6.10=hed695b0_1
tokenizers=0.10.2=pypi_0
toml=0.10.2=pyhd8ed1ab_0
toolz=0.11.1=pypi_0
topology=nest-2.20.0=pypi_0
torch=1.7.1+cu110=pypi_0
torch-cluster=1.5.8=pypi_0
torch-geometric=1.6.3=pypi_0
torch-optimizer=0.3.0=pypi_0
torch-scatter=2.0.5=pypi_0
torch-sparse=0.6.8=pypi_0
torch-spline-conv=1.2.0=pypi_0
torchaudio=0.7.2=pypi_0
torchvision=0.8.2+cu110=pypi_0
tornado=6.1=py37h4abf009_0
tqdm=4.54.0=pyhd8ed1ab_0
traitlets=5.0.5=py_0
transformers=4.5.1=pypi_0
trax=1.3.8=pypi_0
tslearn=0.5.0.5=pypi_0
typed-argument-parser=1.5.4=pypi_0
typed-ast=1.4.1=py37h4abf009_1
typing-inspect=0.7.1=pypi_0
typing_extensions=3.7.4.3=py_0
tzlocal=3.0=pypi_0
ujson=1.35=py37h745909e_1003
umap=0.1.1=pypi_0
umap-learn=0.5.1=pypi_0
urllib3=1.25.11=py_0
viziphant=0.1.0=pypi_0
watchdog=0.10.4=py37h89c1867_0
wcwidth=0.2.5=pyh9f0ad1d_2
webencodings=0.5.1=py_1
werkzeug=1.0.1=py_0
wheel=0.35.1=pyh9f0ad1d_0
widgetsnbextension=3.5.1=py37h89c1867_4
wolframclient=1.1.4=pypi_0
wrapt=1.12.1=pypi_0
wurlitzer=2.0.0=py37hc8dfbb8_2
wwl=0.1.2=pypi_0
xarray=0.16.1=py_0
xlrd=2.0.1=pypi_0
xmltodict=0.12.0=py_0
xorg-libxau=1.0.9=h14c3975_0
xorg-libxdmcp=1.1.3=h516909a_0
xz=5.2.5=h516909a_1
yaml=0.2.5=h516909a_0
yapf=0.30.0=pyh9f0ad1d_0
yarl=1.6.2=py37h7b6447c_0
zeromq=4.3.3=h58526e2_3
zipp=3.4.0=py_0
zlib=1.2.11=h516909a_1010
zstd=1.4.5=h6597ccf_2
